{
  "name": "searchapp",
  "description": "",
  "main": "",
  "authors": [
    "Michael Jay Braga <majcbraga@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/michaelbraga/searchApp",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "^0.98.1",
    "angular": "^1.6.4",
    "angularUtils-pagination": "angular-utils-pagination#^0.11.1"
  }
}
